# Organic-Cat-Fish-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ocf/organiccatfish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ocf/organiccatfish/: LoginActivity.java  SplashScreenActivity.java
app/src/main/java/ocf/organiccatfish/Activity/Driver/: HomeDvActivity.java  LoginDvActivity.java  ProfileDvActivity.java
app/src/main/java/ocf/organiccatfish/Activity/PeternakLele/: HomePLActivity.java  LoginPLActivity.java  ProfilePLActivity.java  RegisterPLActivity.java
app/src/main/java/ocf/organiccatfish/Activity/RumahMakan/: HomeRMActivity.java  LoginRMActivity.java  ProfileRMActivity.java  RegisterRMActivity.java
app/src/main/java/ocf/organiccatfish/Adapter/Driver/: PanenAdapter.java
app/src/main/java/ocf/organiccatfish/Adapter/PeternakLele/: HistoryAdapterPL.java  UserAdapterPL.java
app/src/main/java/ocf/organiccatfish/Adapter/RumahMakan/: HistoryAdapterRM.java  UserAdapterRM.java
app/src/main/java/ocf/organiccatfish/Api/: Api.java  RetrofitClient.java
app/src/main/java/ocf/organiccatfish/Fragment/: DateMask.java  DatePickerFragment.java
app/src/main/java/ocf/organiccatfish/Fragment/Driver/: HomeDvFragment.java  PanenFragment.java  (+4 more)
app/src/main/java/ocf/organiccatfish/Model/: DefaultResponse.java  HargaIkanResponse.java
app/src/main/java/ocf/organiccatfish/Storage/: SharedPrefManager.java
app/src/main/res/drawable/: background_cardview.xml  background_primary.xml  btn_one.xml  btn_two.xml  et_bg.xml  et_bg2.xml  ic_baseline_arrow_forward_24.xml  shape.xml
app/src/main/res/drawable-anydpi/: ic_gps.xml  ic_magnify.xml
app/src/main/res/layout/: activity_dv_home.xml  activity_dv_login.xml  activity_dv_profile.xml  activity_login.xml  activity_pl_home.xml  activity_pl_login.xml  activity_pl_profile.xml  activity_pl_register.xml  activity_pl_user_alamat.xml  activity_rm_home.xml  activity_rm_login.xml  activity_rm_profile.xml  activity_rm_register.xml  activity_splash_screen.xml  design_pl_history.xml  design_rm_history.xml  fragment_dv_home.xml  fragment_dv_panen.xml  fragment_dv_user.xml  fragment_pl_confirm.xml  fragment_pl_history.xml  fragment_pl_home.xml  fragment_pl_user.xml  fragment_pl_user_password.xml  fragment_pl_user_setting.xml  fragment_rm_home.xml  rv_dv_panen.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_dv.xml  bottom_menu_rm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ocf/organiccatfish/: ExampleUnitTest.java
(+33 files in other folders)
