<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_primary"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="20dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pl_ubahProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ubah Profil"
                    android:fontFamily="@font/nunito_sans_extra_bold"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorPrimaryDark"
                    />

                <TextView
                    android:id="@+id/pl_ubahAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ubah Alamat"
                    android:fontFamily="@font/nunito_sans_extra_bold"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorPrimaryDark"
                    />

                <TextView
                    android:id="@+id/pl_ubahPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Ubah Password"
                    android:fontFamily="@font/nunito_sans_extra_bold"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"

                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorPrimaryDark"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <Button
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_two"
                        android:text="Logout"
                        android:fontFamily="@font/nunito_sans_extra_bold"
                        android:textColor="@color/buttonText"
                        android:textSize="15sp"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>