<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_primary"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="20dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/data_pribadi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_extra_bold"
                        android:text="UBAH PASSWORD"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>

                <EditText
                    android:id="@+id/et_crpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current Password"
                    android:fontFamily="@font/product_sans_bold"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="15sp"
                    android:backgroundTint="@color/backgroundPrimary"
                    android:inputType="textPassword"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"/>

                <EditText
                    android:id="@+id/et_nwpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:fontFamily="@font/product_sans_bold"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="15sp"
                    android:backgroundTint="@color/backgroundPrimary"
                    android:inputType="textPassword"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_savePassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_one"
                        android:fontFamily="@font/nunito_sans_extra_bold"
                        android:text="Simpan Password"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>